<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config>
    <pscans>
        <autoTagScanners>
            <scanner>
                <name>html_tag_form</name>
                <type>TAG</type>
                <config>Form</config>
                <reqUrlRegex/>
                <reqHeadRegex/>
                <resHeadRegex/>
                <resBodyRegex>&lt;form</resBodyRegex>
                <enabled>true</enabled>
            </scanner>
            <scanner>
                <name>html_tag_password</name>
                <type>TAG</type>
                <config>Password</config>
                <reqUrlRegex/>
                <reqHeadRegex/>
                <resHeadRegex/>
                <resBodyRegex>&lt;password\s</resBodyRegex>
                <enabled>true</enabled>
            </scanner>
            <scanner>
                <name>html_type_password</name>
                <type>TAG</type>
                <config>Password</config>
                <reqUrlRegex/>
                <reqHeadRegex/>
                <resHeadRegex/>
                <resBodyRegex>type\s*=\s*['"]?password['"]?</resBodyRegex>
                <enabled>true</enabled>
            </scanner>
            <scanner>
                <name>html_type_hidden</name>
                <type>TAG</type>
                <config>Hidden</config>
                <reqUrlRegex/>
                <reqHeadRegex/>
                <resHeadRegex/>
                <resBodyRegex>type\s*=\s*['"]?hidden['"]?</resBodyRegex>
                <enabled>true</enabled>
            </scanner>
            <scanner>
                <name>html_type_upload</name>
                <type>TAG</type>
                <config>Upload</config>
                <reqUrlRegex/>
                <reqHeadRegex/>
                <resHeadRegex/>
                <resBodyRegex>type\s*=\s*['"]?file['"]?</resBodyRegex>
                <enabled>true</enabled>
            </scanner>
            <scanner>
                <name>html_tag_object</name>
                <type>TAG</type>
                <config>Object</config>
                <reqUrlRegex/>
                <reqHeadRegex/>
                <resHeadRegex/>
                <resBodyRegex>&lt;object\s</resBodyRegex>
                <enabled>true</enabled>
            </scanner>
            <scanner>
                <name>html_tag_script</name>
                <type>TAG</type>
                <config>Script</config>
                <reqUrlRegex/>
                <reqHeadRegex/>
                <resHeadRegex/>
                <resBodyRegex>&lt;script</resBodyRegex>
                <enabled>true</enabled>
            </scanner>
            <scanner>
                <name>html_mailto</name>
                <type>TAG</type>
                <config>MailTo</config>
                <reqUrlRegex/>
                <reqHeadRegex/>
                <resHeadRegex/>
                <resBodyRegex>&lt;.*href\s*=\s*['"]?mailto:</resBodyRegex>
                <enabled>true</enabled>
            </scanner>
            <scanner>
                <name>html_setcookie</name>
                <type>TAG</type>
                <config>SetCookie</config>
                <reqUrlRegex/>
                <reqHeadRegex/>
                <resHeadRegex>set-cookie</resHeadRegex>
                <resBodyRegex/>
                <enabled>true</enabled>
            </scanner>
            <scanner>
                <name>html_comment1</name>
                <type>TAG</type>
                <config>Comment</config>
                <reqUrlRegex/>
                <reqHeadRegex/>
                <resHeadRegex/>
                <resBodyRegex>/\*</resBodyRegex>
                <enabled>true</enabled>
            </scanner>
            <scanner>
                <name>html_comment2</name>
                <type>TAG</type>
                <config>Comment</config>
                <reqUrlRegex/>
                <reqHeadRegex/>
                <resHeadRegex/>
                <resBodyRegex>&lt;!--</resBodyRegex>
                <enabled>true</enabled>
            </scanner>
            <scanner>
                <name>response_json</name>
                <type>TAG</type>
                <config>JSON</config>
                <reqUrlRegex/>
                <reqHeadRegex/>
                <resHeadRegex>type\s*:\s*application\/json</resHeadRegex>
                <resBodyRegex/>
                <enabled>true</enabled>
            </scanner>
        </autoTagScanners>
    </pscans>
    <version>2009000</version>
    <connection>
        <proxyChain>
            <enabled>false</enabled>
            <hostName/>
            <port>8080</port>
            <realm/>
            <userName/>
            <prompt>false</prompt>
            <password/>
        </proxyChain>
        <securityProtocolsEnabled>
            <protocol>SSLv3</protocol>
            <protocol>TLSv1</protocol>
            <protocol>TLSv1.1</protocol>
            <protocol>TLSv1.2</protocol>
        </securityProtocolsEnabled>
    </connection>
    <proxy>
        <securityProtocolsEnabled>
            <protocol>SSLv3</protocol>
            <protocol>TLSv1</protocol>
            <protocol>TLSv1.1</protocol>
            <protocol>TLSv1.2</protocol>
        </securityProtocolsEnabled>
        <port>8081</port>
    </proxy>
    <certificate>
        <use>false</use>
        <pkcs12>
            <path/>
            <password/>
            <index>0</index>
        </pkcs12>
    </certificate>
    <view>
        <locale>en_GB</locale>
        <displayOption>1</displayOption>
        <messagePanelsPosition>
            <lastSelectedPosition>TABS_SIDE_BY_SIDE</lastSelectedPosition>
        </messagePanelsPosition>
        <main>
            <request>
                <httppanel>
                    <defaultcomponent>RequestSplit</defaultcomponent>
                    <components>
                        <dividerLocation>155</dividerLocation>
                        <split>
                            <header>
                                <defaultview>HttpRequestHeaderSyntaxTextView</defaultview>
                                <views>
                                    <HttpPanelSyntaxHighlightTextView>
                                        <aa>true</aa>
                                        <linenumbers>false</linenumbers>
                                        <wordwrap>true</wordwrap>
                                        <highlightline>false</highlightline>
                                        <fadehighlightline>false</fadehighlightline>
                                        <whitespaces>false</whitespaces>
                                        <newlines>false</newlines>
                                        <markoccurrences>false</markoccurrences>
                                        <roundedselection>false</roundedselection>
                                        <bracketmatch>false</bracketmatch>
                                        <animatedbracketmatch>false</animatedbracketmatch>
                                    </HttpPanelSyntaxHighlightTextView>
                                </views>
                            </header>
                            <body>
                                <defaultview>HttpRequestBodySyntaxTextView</defaultview>
                                <views>
                                    <HttpPanelSyntaxHighlightTextView>
                                        <aa>true</aa>
                                        <linenumbers>false</linenumbers>
                                        <codefolding>false</codefolding>
                                        <wordwrap>true</wordwrap>
                                        <highlightline>false</highlightline>
                                        <fadehighlightline>false</fadehighlightline>
                                        <whitespaces>false</whitespaces>
                                        <newlines>false</newlines>
                                        <markoccurrences>false</markoccurrences>
                                        <roundedselection>false</roundedselection>
                                        <bracketmatch>false</bracketmatch>
                                        <animatedbracketmatch>false</animatedbracketmatch>
                                        <syntax>
                                            <autodetect>true</autodetect>
                                        </syntax>
                                    </HttpPanelSyntaxHighlightTextView>
                                </views>
                            </body>
                        </split>
                        <all>
                            <defaultview>HttpRequestSyntaxTextView</defaultview>
                            <views>
                                <HttpPanelSyntaxHighlightTextView>
                                    <aa>true</aa>
                                    <linenumbers>false</linenumbers>
                                    <wordwrap>true</wordwrap>
                                    <highlightline>false</highlightline>
                                    <fadehighlightline>false</fadehighlightline>
                                    <whitespaces>false</whitespaces>
                                    <newlines>false</newlines>
                                    <markoccurrences>false</markoccurrences>
                                    <roundedselection>false</roundedselection>
                                    <bracketmatch>false</bracketmatch>
                                    <animatedbracketmatch>false</animatedbracketmatch>
                                </HttpPanelSyntaxHighlightTextView>
                            </views>
                        </all>
                    </components>
                </httppanel>
            </request>
            <response>
                <httppanel>
                    <defaultcomponent>ResponseSplit</defaultcomponent>
                    <components>
                        <all>
                            <defaultview>HttpPanelSyntaxHighlightTextView</defaultview>
                            <views>
                                <HttpPanelSyntaxHighlightTextView>
                                    <aa>true</aa>
                                    <linenumbers>false</linenumbers>
                                    <wordwrap>true</wordwrap>
                                    <highlightline>false</highlightline>
                                    <fadehighlightline>false</fadehighlightline>
                                    <whitespaces>false</whitespaces>
                                    <newlines>false</newlines>
                                    <markoccurrences>false</markoccurrences>
                                    <roundedselection>false</roundedselection>
                                    <bracketmatch>false</bracketmatch>
                                    <animatedbracketmatch>false</animatedbracketmatch>
                                    <syntax>
                                        <autodetect>true</autodetect>
                                    </syntax>
                                </HttpPanelSyntaxHighlightTextView>
                            </views>
                        </all>
                        <dividerLocation>-1</dividerLocation>
                        <split>
                            <header>
                                <defaultview>HttpPanelSyntaxHighlightTextView</defaultview>
                                <views>
                                    <HttpPanelSyntaxHighlightTextView>
                                        <aa>true</aa>
                                        <linenumbers>false</linenumbers>
                                        <wordwrap>true</wordwrap>
                                        <highlightline>false</highlightline>
                                        <fadehighlightline>false</fadehighlightline>
                                        <whitespaces>false</whitespaces>
                                        <newlines>false</newlines>
                                        <markoccurrences>false</markoccurrences>
                                        <roundedselection>false</roundedselection>
                                        <bracketmatch>false</bracketmatch>
                                        <animatedbracketmatch>false</animatedbracketmatch>
                                    </HttpPanelSyntaxHighlightTextView>
                                </views>
                            </header>
                            <body>
                                <defaultview>HttpPanelSyntaxHighlightTextView</defaultview>
                                <views>
                                    <HttpPanelSyntaxHighlightTextView>
                                        <aa>true</aa>
                                        <linenumbers>false</linenumbers>
                                        <codefolding>false</codefolding>
                                        <wordwrap>true</wordwrap>
                                        <highlightline>false</highlightline>
                                        <fadehighlightline>false</fadehighlightline>
                                        <whitespaces>false</whitespaces>
                                        <newlines>false</newlines>
                                        <markoccurrences>false</markoccurrences>
                                        <roundedselection>false</roundedselection>
                                        <bracketmatch>false</bracketmatch>
                                        <animatedbracketmatch>false</animatedbracketmatch>
                                        <syntax>
                                            <autodetect>true</autodetect>
                                        </syntax>
                                    </HttpPanelSyntaxHighlightTextView>
                                </views>
                            </body>
                        </split>
                    </components>
                </httppanel>
            </response>
        </main>
        <break>
            <request>
                <httppanel>
                    <defaultcomponent>RequestSplit</defaultcomponent>
                    <components>
                        <dividerLocation>-1</dividerLocation>
                        <split>
                            <header>
                                <defaultview>HttpRequestHeaderSyntaxTextView</defaultview>
                                <views>
                                    <HttpPanelSyntaxHighlightTextView>
                                        <aa>true</aa>
                                        <linenumbers>false</linenumbers>
                                        <wordwrap>true</wordwrap>
                                        <highlightline>false</highlightline>
                                        <fadehighlightline>false</fadehighlightline>
                                        <whitespaces>false</whitespaces>
                                        <newlines>false</newlines>
                                        <markoccurrences>false</markoccurrences>
                                        <roundedselection>false</roundedselection>
                                        <bracketmatch>false</bracketmatch>
                                        <animatedbracketmatch>false</animatedbracketmatch>
                                    </HttpPanelSyntaxHighlightTextView>
                                </views>
                            </header>
                            <body>
                                <defaultview>HttpRequestBodySyntaxTextView</defaultview>
                                <views>
                                    <HttpPanelSyntaxHighlightTextView>
                                        <aa>true</aa>
                                        <linenumbers>false</linenumbers>
                                        <codefolding>false</codefolding>
                                        <wordwrap>true</wordwrap>
                                        <highlightline>false</highlightline>
                                        <fadehighlightline>false</fadehighlightline>
                                        <whitespaces>false</whitespaces>
                                        <newlines>false</newlines>
                                        <markoccurrences>false</markoccurrences>
                                        <roundedselection>false</roundedselection>
                                        <bracketmatch>false</bracketmatch>
                                        <animatedbracketmatch>false</animatedbracketmatch>
                                        <syntax>
                                            <autodetect>true</autodetect>
                                        </syntax>
                                    </HttpPanelSyntaxHighlightTextView>
                                </views>
                            </body>
                        </split>
                        <all>
                            <defaultview>HttpRequestSyntaxTextView</defaultview>
                            <views>
                                <HttpPanelSyntaxHighlightTextView>
                                    <aa>true</aa>
                                    <linenumbers>false</linenumbers>
                                    <wordwrap>true</wordwrap>
                                    <highlightline>false</highlightline>
                                    <fadehighlightline>false</fadehighlightline>
                                    <whitespaces>false</whitespaces>
                                    <newlines>false</newlines>
                                    <markoccurrences>false</markoccurrences>
                                    <roundedselection>false</roundedselection>
                                    <bracketmatch>false</bracketmatch>
                                    <animatedbracketmatch>false</animatedbracketmatch>
                                </HttpPanelSyntaxHighlightTextView>
                            </views>
                        </all>
                    </components>
                </httppanel>
            </request>
            <response>
                <httppanel>
                    <defaultcomponent>ResponseSplit</defaultcomponent>
                    <components>
                        <all>
                            <defaultview>HttpPanelSyntaxHighlightTextView</defaultview>
                            <views>
                                <HttpPanelSyntaxHighlightTextView>
                                    <aa>true</aa>
                                    <linenumbers>false</linenumbers>
                                    <wordwrap>true</wordwrap>
                                    <highlightline>false</highlightline>
                                    <fadehighlightline>false</fadehighlightline>
                                    <whitespaces>false</whitespaces>
                                    <newlines>false</newlines>
                                    <markoccurrences>false</markoccurrences>
                                    <roundedselection>false</roundedselection>
                                    <bracketmatch>false</bracketmatch>
                                    <animatedbracketmatch>false</animatedbracketmatch>
                                    <syntax>
                                        <autodetect>true</autodetect>
                                    </syntax>
                                </HttpPanelSyntaxHighlightTextView>
                            </views>
                        </all>
                        <dividerLocation>-1</dividerLocation>
                        <split>
                            <header>
                                <defaultview>HttpPanelSyntaxHighlightTextView</defaultview>
                                <views>
                                    <HttpPanelSyntaxHighlightTextView>
                                        <aa>true</aa>
                                        <linenumbers>false</linenumbers>
                                        <wordwrap>true</wordwrap>
                                        <highlightline>false</highlightline>
                                        <fadehighlightline>false</fadehighlightline>
                                        <whitespaces>false</whitespaces>
                                        <newlines>false</newlines>
                                        <markoccurrences>false</markoccurrences>
                                        <roundedselection>false</roundedselection>
                                        <bracketmatch>false</bracketmatch>
                                        <animatedbracketmatch>false</animatedbracketmatch>
                                    </HttpPanelSyntaxHighlightTextView>
                                </views>
                            </header>
                            <body>
                                <defaultview>HttpPanelSyntaxHighlightTextView</defaultview>
                                <views>
                                    <HttpPanelSyntaxHighlightTextView>
                                        <aa>true</aa>
                                        <linenumbers>false</linenumbers>
                                        <codefolding>false</codefolding>
                                        <wordwrap>true</wordwrap>
                                        <highlightline>false</highlightline>
                                        <fadehighlightline>false</fadehighlightline>
                                        <whitespaces>false</whitespaces>
                                        <newlines>false</newlines>
                                        <markoccurrences>false</markoccurrences>
                                        <roundedselection>false</roundedselection>
                                        <bracketmatch>false</bracketmatch>
                                        <animatedbracketmatch>false</animatedbracketmatch>
                                        <syntax>
                                            <autodetect>true</autodetect>
                                        </syntax>
                                    </HttpPanelSyntaxHighlightTextView>
                                </views>
                            </body>
                        </split>
                    </components>
                </httppanel>
            </response>
        </break>
        <mode>protect</mode>
    </view>
    <anticsrf>
        <tokens>
            <token>
                <name>anticsrf</name>
                <enabled>true</enabled>
            </token>
            <token>
                <name>CSRFToken</name>
                <enabled>true</enabled>
            </token>
            <token>
                <name>__RequestVerificationToken</name>
                <enabled>true</enabled>
            </token>
            <token>
                <name>csrfmiddlewaretoken</name>
                <enabled>true</enabled>
            </token>
            <token>
                <name>authenticity_token</name>
                <enabled>true</enabled>
            </token>
            <token>
                <name>OWASP_CSRFTOKEN</name>
                <enabled>true</enabled>
            </token>
            <token>
                <name>anoncsrf</name>
                <enabled>true</enabled>
            </token>
            <token>
                <name>csrf_token</name>
                <enabled>true</enabled>
            </token>
            <token>
                <name>_csrf</name>
                <enabled>true</enabled>
            </token>
            <token>
                <name>_csrfSecret</name>
                <enabled>true</enabled>
            </token>
            <token>
                <name>__csrf_magic</name>
                <enabled>true</enabled>
            </token>
        </tokens>
    </anticsrf>
    <rules>
        <common>
            <sleep>15</sleep>
        </common>
        <csrf>
            <ignorelist/>
            <ignore>
                <attname/>
                <attvalue/>
            </ignore>
        </csrf>
        <cookie>
            <ignorelist/>
        </cookie>
        <domains>
            <trusted/>
        </domains>
        <domxss>
            <browserid/>
        </domxss>
    </rules>
    <plugins>
        <p50000>
            <enabled>true</enabled>
        </p50000>
    </plugins>
    <dynssl>
        <param>
            <rootca>_u3-7QAAAAIAAAABAAAAAQARb3dhc3BfemFwX3Jvb3RfY2EAAAF1ClcgswAABQIwggT-MA4GCisGAQQBKgIRAQEFAASCBOoABPfmLfAW3ovSSaTyd1kYjw-HIxKvcp9VGaMpTbhy0LJzYbXWy0jRYTnhrH3UPYQCbGrtvxUFbl8Gk_a3GToFniuD3O8KL9Z-g5EVD343v_ZvvhKsQcjQODL1qIOTeTVcRJRPK9WviTndPnZglh0KzezWORIWztbWyzyM9XxZncvfiofXGgQlbZKIr6Ab-DoMbXSIe1FguUkaZF1BnZqUW_7WxLhv5iEKbw1mfja2IM_f2qLTDOdKN28T_wFTLSFyBZapIkMWIK_e8wJ-32N9Fsi2ojFNi47O8A0vwdRBA4mcAUBWYoh-LBJuVXkXkrn70STQmdZBPzA8SBpaSEQMYklmyRRrOtoZAuk1Di-0jxZEWvXZG571wv7jFl89mPJyX5ERNRu91XzKZru_HpiG927gYZovPncZFildTD9xRpvYaTKjgYr8rVl29uqst2BPB1eAMUt5BkHhec6rggYzgJiYdwH3ZfqGpsZQn221PaVuJRgniQFZlVJWY2-NQN7Qu455-6aHkBdZXmR9Fs-38Gmfes__EG4WvAbY824h5MbD3r_v8N4xeN6fyNAjHoSBm9pL2dpzffSmKzDriV8C9bkL4Str_SiPcZnOk5hVZKet9gXyKiH-0_-KRKrt6NPo4EQOHplOu_6LI_2fx5dd3sUNwQJlMI7ArqpDgicmdzdffLszbgLL49exVxqLyA68xTq5STWy1BXyhr6IK9PXaofrYI6KjRXYJKAB5JjS_qm1pwv_z5Al_AvvZVZ9R26lZWwfaPMFnbshCsvhNu1Wh2uoF9BzZMd8O_K9TcrKdc9MuTfJx3H-YySVf3jF2XS37aA0OfLzfJyfwkQW37WiK3Z6gDfoeMpVou-tz45N_5H_lwnvgagPvP-fbNm0DZPsqIYhBXtUoQdIUPQLgCwScDUQg8FjNDNQZ7r33IWfzbdCaka1gp-zTb9C7-IHngEqPVzSKzziOj39Ub9RCP8VNiqsb-bXbxG2myIx4KqCwcPov9ZQbjJxdczVlHS6YBShuqv0pFXqs0OskPd_qTNPo077ZdajK4laSUO--nHw5WimZ3AO3Y-CdAeUIRzcETfPF0J9Hcogs856Wial_DiXtexDQa_NG5b78rdnQxIROuBjKYaMdYgDT29SKGG2qbPP80zdObQRm2HQcDFHQFyWTYrQ0IxGBD1t_HNOYsE9KdwsA53KIiRUz1w8Bw47B9-By3bXcF64ze1WUEOoEbPPW5W2EpA85F7lxVgNklwvbeN6KTzEwfaFyhtwFh5i-MPfI0m17rbxoJnHHD7qZus7ZxIXKmmyeu3DkZDF089HH6EwbjXe18mnbN23r-k8iHlV5Nox8ZWHrdHAk5zbRl3ncjFoc3rStMwwj_BVjcZ3f2QjxHljDA5ciwlhNgsYRe2K_B1gpMSlIMhD4uXgTesffvcnfYlHH9PaJS56f5TZNH5Ba_pVboNcXMNhMmizPwoFO_SV-rAlXTHM3AdkzgFPrEzpHDqn_o3aBlMhSPVy8DdhLCt5506qkeGwJ_ltdxvdJFO_rTcSrcfcHN45_xSlzah2qJGVNvmeS5-3W8oDC_vIOGgeCE229hdkZ0huFaM7-2AUc48vaIQl_sOyjrmAwgAY1gSdR6O4TjcNvTVZIrGSQVkdWq-fXycYTM369UnciIqX5KUKBAEJAAAAAQAFWC41MDkAAAUOMIIFCjCCA_KgAwIBAgIEb-d_WzANBgkqhkiG9w0BAQsFADCBhTEnMCUGA1UEAwweT1dBU1AgWmVkIEF0dGFjayBQcm94eSBSb290IENBMRkwFwYDVQQHDBA4YjgxZDY5N2RkOGM0ZGExMRYwFAYDVQQKDA1PV0FTUCBSb290IENBMRowGAYDVQQLDBFPV0FTUCBaQVAgUm9vdCBDQTELMAkGA1UEBhMCeHgwHhcNMjAxMDA4MjIzMTIzWhcNMjExMDA4MjIzMTIzWjCBhTEnMCUGA1UEAwweT1dBU1AgWmVkIEF0dGFjayBQcm94eSBSb290IENBMRkwFwYDVQQHDBA4YjgxZDY5N2RkOGM0ZGExMRYwFAYDVQQKDA1PV0FTUCBSb290IENBMRowGAYDVQQLDBFPV0FTUCBaQVAgUm9vdCBDQTELMAkGA1UEBhMCeHgwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCd54c3TT88cmY74CU8BJoWS4c0w9wVzSq9jo3F5dTy8tV4Y8tZMzVlQpKUgwEJYpj3QrboeLo6AJHmILEFj7Lsmw9VzmPiqvjraxJkbW5arSh9TDD08ghF-PCWr9jFDMOmGmBYESm0ZAoewwnCKTM9NfbALss-Y2yi1bgqVjNLTNr2hQVWLQ9-TA6bAqRjVaoB91a9PQ7WNiwP3EhRKtN-KyB-vHlwLgUpV1bAW0ET1G1fqOJ1OJtSbH6RZPYzt4wyYgfEfJChQpeX8pFN5Q2XXdllwhjWEncxkJ4CzdOCh5EipLBQtjirNd9uCg2JyQPHBbx0EgxzirShbYvsVEPFAgMBAAGjggF-MIIBejCCATMGA1UdDgSCASoEggEmMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAneeHN00_PHJmO-AlPASaFkuHNMPcFc0qvY6NxeXU8vLVeGPLWTM1ZUKSlIMBCWKY90K26Hi6OgCR5iCxBY-y7JsPVc5j4qr462sSZG1uWq0ofUww9PIIRfjwlq_YxQzDphpgWBEptGQKHsMJwikzPTX2wC7LPmNsotW4KlYzS0za9oUFVi0PfkwOmwKkY1WqAfdWvT0O1jYsD9xIUSrTfisgfrx5cC4FKVdWwFtBE9RtX6jidTibUmx-kWT2M7eMMmIHxHyQoUKXl_KRTeUNl13ZZcIY1hJ3MZCeAs3TgoeRIqSwULY4qzXfbgoNickDxwW8dBIMc4q0oW2L7FRDxQIDAQABMA8GA1UdEwEB_wQFMAMBAf8wCwYDVR0PBAQDAgG2MCMGA1UdJQQcMBoGCCsGAQUFBwMBBggrBgEFBQcDAgYEVR0lADANBgkqhkiG9w0BAQsFAAOCAQEAB0AGvZYMy9KQ0noinZGqnNkrB57JrYpFfmxp8hW4DctQtxuj1N3RQ2_1Bdgnk3mXe3A13c4-EOUE3h93tlesBQvUemMNUkEmkffsJJBeTpTm6mbaH-D1d8UKsXCj27q_tuvNcKZ6I9zFLoopRyj6Z_ZBdB_e6bEjVmZ5pn42_wpVsXl-hRhhtP9HaugPehxRaCqSpz0tvYJkLu32GK64kPc2L5uR2qj5BsinJo7Q5rbYpmKk72NVvD-_cHj7S7Sh8nmQj_w5VzyIi-rU8Z4LOpGfNlr0haI4N6LOKiQqyGicsgyXY4U3l4tz1LiPgbvyv2nZCQ4TXC7zJyg5ocwEgqupYO8GRRSWD1j79fcBbrf7pq5g</rootca>
        </param>
    </dynssl>
    <database>
        <newsession>1</newsession>
        <newsessionprompt>true</newsessionprompt>
    </database>
    <start>
        <dayLastChecked>2020-10-09</dayLastChecked>
    </start>
    <api>
        <key>siiirdq79d2cgjm1jrdtka1v32</key>
    </api>
</config>
