<?xml version="1.0"?>

<Configure id="Server" class="org.eclipse.jetty.server.Server">

    <Set name="ThreadPool">
        <New class="org.eclipse.jetty.util.thread.QueuedThreadPool">
            <Set name="minThreads">1</Set>
            <Set name="maxThreads">8</Set>
        </New>
    </Set>

</Configure>