# switch to java 8
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
# run the following in the doop folder
./doop --platform java_8 --no-merges -a context-insensitive -i /Users/jens/Development/webfuzzer/src/test/resources/example2/staticanalysis/driver/driver.jar /Users/jens/Development/webfuzzer/src/test/resources/example2/staticanalysis/driver/__classes.jar /Users/jens/Development/webfuzzer/src/test/resources/example2/staticanalysis/driver/__jee-mocks-1.4.0.jar /Users/jens/Development/webfuzzer/lib/jee/8.0/javaee-api.jar -main JEEDriver